{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es6"
        ]
    },
    "include": [
        "src/*.ts"
    ],
    "exclude": [
        "test"
    ]
}